
<!docktype html>
<html>
<head>
    <title>Hänga gubbe</title>
    <link rel="stylesheet" type="text/css" href="hangman.css">
    <script src="hangman2.js"></script>
</head>
<body></body>
<div class="wrapper">
        <h1>Hänga gubbe</h1>
     <p>Använd alfabetet nedan för att gissa ordet. </p>
     </div>
     <div class="wrapper">
         <div id="buttons">
         </div>  
         <p id="categoryName"></p>
         <div id="hold">
         </div>
         <p id="mylives"></p>
         <p id="clue">Ledtråd -</p>  
          <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
         <div class="container">
           <button id="hint">Tips</button>
           <button id="reset">Spela igen</button>
         </div>
     </div>
    </body>
     
     
     